*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
h1{
    text-align: center;
    margin: 5px 0px;
}
#mainContainer{
    /* border: solid black; */
    margin: 0 auto;
    padding: 10px;
    width: fit-content;
    text-align: center;
}
.formInput{
    width: 250px;
    margin: 5px;
    padding: 10px;
    font-size: 16px;
}
#resultsContainer{
    position: relative;
    display: none;
}
#resultsArea{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.bottomContainer{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
.pageButton{
    padding: 5px;
    width: 70px;
    margin: 5px 20px;
    background: none;
    border: none;
}
.pageButton img{
    width: 100%;
}
.countBox{
    /* border: solid 1px black; */
    width: 10em;
    margin: 0 12%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
}
.next img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.resultBox{
    padding: 5px;
    margin: 5px;
    border: solid 1px black;
    position: relative;
}
.userAvatarPic{
    width: 200px;
}
.userAvatarPic img{
    width: 100%;
}
.resultUserName{
    border: solid 1px black;
    position: absolute;
    bottom: 38px;
    left: 0;
    right: 0;
    width: 75%;
    margin: 0 auto;
    background: white;
    padding: 5px;
    border-radius: 28px;
    overflow-wrap: break-word;
}
a:link{
    color: black;
    text-decoration: none !important;
}

@media only screen and (min-width: 320px){
    #resultsArea{
        grid-template-columns: 1fr;
    }
    .userAvatarPic{
        width: auto;
    }
    .countBox{
        width: 120%;
        font-size: 14px;
        margin: 10px 5%;
    }
    .pageButton{
        margin: unset;
        width: 100%;
    }
}
@media only screen and (min-width: 375px){
    #resultsArea{
        grid-template-columns: 1fr;
        margin: auto 25px;
    }
}
@media only screen and (min-width: 425px){
    #resultsArea{
        grid-template-columns: 1fr 1fr;
        margin: unset;
    }
    .countBox{
        margin: unset;
        width: 14em;
    }
    .pageButton{
        width: 90px;
        margin: 5px 10px;
    }
}
@media only screen and (min-width: 768px){
    #resultsArea{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .pageButton{
        width: 15%;
    }
}
@media only screen and (min-width: 1024px){
    #resultsArea{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .pageButton{
        width: 10%;
    }
}

